PREFIX=-
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Harley?
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=50940066169
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=2
PM_CHATBOT=no
SESSION_ID=PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://files.catbox.moe/n8bm56.jpg
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𝑺𝒉𝒊𝒏༅
NUMERO_OWNER=50940066169
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoibU5yd2RqbGY0SWV5ZlhDZ1gxa2Foekk4K0N0blhsTkFmNWNIaGJnV2ozWT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaVRYbFZxSG1ZdklJbXl1TjlPNGFLTlJUTWhpVnF3ZnFwK05iY0xBWlFGcz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiIrQWRBeFZ5ekVDYnZoN0g1ZDZ4aG9sOGxlaXJBOHkvNllEUkQwVkxuelhVPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ6bDNLT1dhTzdKdWVaZkxpWC80SFVHT3hhN2NBZ2lwSGJkUzlkdDNLbVNRPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IndBVTZLYVhoU0dHZ3Bvd3hqNFIvTTlGTENjQW1wUmRFZnRSU1k5T2R3M1E9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImZJcnB0aFhXWDVFSm8wTDNnNG1ZSzVqMys1Rno1Z29ta3F0S1h0T1Byanc9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiTUZvSWdvcG1OWDlMNmpIdTUyWE52ZHBYaXFPWnFQU0MyNlhBYkYwQW5Ycz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoibTRxRWZFM2hQWDdmT1ppL3BXUVAyN1BiQ1Nha1pHandPM2U2MzlhNlFpND0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Im9UTXFBTGltNWZ2c3UzMUlGY1B1dkExSUlzc0Z5WGF5YTd3c0ZCVkd5L0pKdXBDQURVem5SZndiWFgwZFFsSTdsVTJKMmdMYzhzWEwzbis4aWd0TUNBPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6NTAsImFkdlNlY3JldEtleSI6IjBncFNEV1V2Smg2QXR4clhhY05zRDZXL2xsNDh3UHFEOXl5STBGL2tpOU09IiwicHJvY2Vzc2VkSGlzdG9yeU1lc3NhZ2VzIjpbXSwibmV4dFByZUtleUlkIjozMSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjMxLCJhY2NvdW50U3luY0NvdW50ZXIiOjEsImFjY291bnRTZXR0aW5ncyI6eyJ1bmFyY2hpdmVDaGF0cyI6ZmFsc2V9LCJyZWdpc3RlcmVkIjp0cnVlLCJwYWlyaW5nQ29kZSI6IjdKVkQyTk1YIiwibGFzdFByb3BIYXNoIjoiMlAxWWhmIiwicm91dGluZ0luZm8iOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJDQVVJQ0E9PSJ9LCJtZSI6eyJpZCI6IjUwOTQwMDY2MTY5OjhAcy53aGF0c2FwcC5uZXQiLCJuYW1lIjoiUmFwaGHDq2xfMTgwNPCfpbfwn5Sl8J+qhCIsImxpZCI6IjI0Njk4NjU3Mzg4NTU2Mzo4QGxpZCJ9LCJhY2NvdW50Ijp7ImRldGFpbHMiOiJDTERuZzZvSUVLbUx2cjBHR0FFZ0FDZ0EiLCJhY2NvdW50U2lnbmF0dXJlS2V5IjoiaGJuT0Z0TGQ0NytENVRSZ3Q5dmtER2lPOEZVMFVLMDdjT1dDU0xMWmdEYz0iLCJhY2NvdW50U2lnbmF0dXJlIjoiaHMveEhLU2g1L2pXcWo4Zk9vYzlOYWFQRFl1ZUIzazZ6bXlFRmgwYk12ZHVldVBlcytoNmVYQ2ZMQmp2SGEvUlBUemtPUDVlUHR0Z2VuQ3NJYWtLRHc9PSIsImRldmljZVNpZ25hdHVyZSI6IjhlVjBhWXlkVTlQWnUwclJzYy9DaUZXRGJMTUhOd05ITThtbmU3R0dWcjVFMnRiWkp5cXk2bmJXa0NHRUltVExjRTdEOThyYk9PZlowNFExYjFSV0R3PT0ifSwic2lnbmFsSWRlbnRpdGllcyI6W3siaWRlbnRpZmllciI6eyJuYW1lIjoiNTA5NDAwNjYxNjk6OEBzLndoYXRzYXBwLm5ldCIsImRldmljZUlkIjowfSwiaWRlbnRpZmllcktleSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJZVzV6aGJTM2VPL2crVTBZTGZiNUF4b2p2QlZORkN0TzNEbGdraXkyWUEzIn19XSwicGxhdGZvcm0iOiJpcGhvbmUiLCJsYXN0QWNjb3VudFN5bmNUaW1lc3RhbXAiOjE3Mzk1NTYyNjgsIm15QXBwU3RhdGVLZXlJZCI6IkFBQUFBRkFxIn0=

ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
ANTI_VIEW_ONCE=no
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=yes
